- error = @topic.errors.key?(:title) && @topic.errors[:title].count > 0
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :title, :class => 'control-label'
  div class='controls'
    = f.text_area :title, :class => 'form-control input-large input-with-feedback', :autofocus => true
    span class='help-inline' = error ? f.error_message_on(:title, :class => 'text-error') : pat(:example)
- error = @topic.errors.key?(:description) && @topic.errors[:description].count > 0
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :description, :class => 'control-label'
  div class='controls'
    = f.text_area :description, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:description, :class => 'text-error') : pat(:example)
- error = @topic.errors.key?(:display_order) && @topic.errors[:display_order].count > 0
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :display_order, :class => 'control-label'
  div class='controls'
    = f.text_field :display_order, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:display_order, :class => 'text-error') : pat(:example)

div class="form-actions"
  = f.submit pat(:save), :class => 'btn btn-primary'
  |&nbsp;
  = f.submit pat(:save_and_continue), :class => 'btn btn-info', :name => 'save_and_continue'
  |&nbsp;
  = link_to pat(:cancel), url(:topics, :index), :class => 'btn btn-default'