- error = @question.errors.key?(:text) && @question.errors[:text].count > 0
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :text, :class => 'control-label'
  div class='controls'
    = f.text_area :text, :class => 'form-control input-large input-with-feedback', :autofocus => true
    span class='help-inline' = error ? f.error_message_on(:text, :class => 'text-error') : pat(:example)
- error = @question.errors.key?(:language) && @question.errors[:language].count > 0
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :language, :class => 'control-label'
  div class='controls'
    = f.text_area :language, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:language, :class => 'text-error') : pat(:example)

div class="form-actions"
  = f.submit pat(:save), :class => 'btn btn-primary'
  |&nbsp;
  = f.submit pat(:save_and_continue), :class => 'btn btn-info', :name => 'save_and_continue'
  |&nbsp;
  = link_to pat(:cancel), url(:questions, :index), :class => 'btn btn-default'