ul class="nav nav-tabs"
  li class="active" = link_to tag_icon(:list, pat(:list)), url(:questions, :index)
  li = link_to tag_icon(:plus, pat(:new)), url(:questions, :new)

div class="tabs-content"
  table class="table table-striped table-hover table-condensed" id="list"
    thead
      tr
        th class='header list-menu'
          div class='dropdown'
            a href='#' class='list-menu-toggle.dropdown-toggle dropdown-toggle' data-toggle='dropdown'
              = tag_icon :magic
              span class='caret'
            ul class='list-menu dropdown-menu' role='dropdown'
              li class='list-menu-wrapper' = link_to tag_icon('check-square-o', pat(:select_all)), '#', :id => 'select-all', :class => 'list-menu-link'
              li class='list-menu-wrapper list-menu-wrapper-disabled' = link_to tag_icon('square-o', pat(:deselect_all)), '#', :id => 'deselect-all', :class => 'list-menu-link list-menu-link-disabled'
              li class='list-menu-divider divider'
              li class='list-menu-wrapper list-menu-wrapper-disabled'
                = link_to tag_icon('trash-o', pat(:delete_selected)), '#', :id => 'delete-selected', :class => 'list-menu-link list-menu-link-disabled'
                div class='list-menu-popover-delete-selected popover right'
                  div class='arrow'
                  h3 class='popover-title' = pat(:delete_selected_title)
                  div class='popover-content'
                    = form_tag url(:questions, :destroy_many), :method => :delete do
                      = hidden_field_tag :question_ids, :'data-delete-many-ids' => true
                      = submit_tag  pat(:delete), :class =>'list-menu-popover-delete-selected-btn btn btn-danger btn-small'
                      div class='btn btn-default btn-small cancel' = pat(:cancel)
        th class='header' = mat(:question, :id)
        th class='header' = mat(:question, :text)
        th class='header' = mat(:question, :language)
        th class='header' = mat(:question, :topic_id)
        th class='header' = mat(:question, :display_order)
        th class='header list-row-action-header'

    tbody
      -@questions.each do |question|
        tr class='list-row'
          td class='list-column list-selectable' = check_box_tag 'question_ids[]', :value => question.id, :class => 'list-selectable-checkbox'
          td class='list-column' = question.id
          td class='list-column' = question.text
          td class='list-column' = question.language
          td class='list-column' = question.topic_id
          td class='list-column' = question.display_order
          td class='list-column list-row-action'
            div class='list-row-action-wrapper'
              = link_to tag_icon(:edit), :href => url(:questions, :edit, :id => question.id), :rel => :tooltip, :title => "#{pat(:edit)} question", :class => 'list-row-action-wrapper-link'
              = link_to tag_icon('trash-o'), :rel => :tooltip, :title => "#{pat(:delete)} question", :class => 'list-row-action-delete-one list-row-action-wrapper-link'
              div class='popover list-row-action-popover-delete-one left'
                div class='arrow'
                h3 class='popover-title' = pat(:delete, :model => "question")
                div class='popover-content'
                  = form_tag url(:questions, :destroy, :id => question.id), :method => :delete do
                    = submit_tag pat(:delete), :class =>'list-row-action-popover-delete-one-btn btn btn-danger btn-small'
                    div class='btn btn-default btn-small cancel' = pat(:cancel)
